{
  "expo": {
    "name": "VOLT",
    "slug": "volt-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "volt",
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ],
    "splash": {
      "backgroundColor": "#F7FAF9"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "taalBulletinApiBaseUrl": "http://192.168.1.9:3000"
    },
    "experiments": {
      "typedRoutes": false
    }
  }
}
